{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "illuminate/html": "5.*",
        "laravelcollective/html": "5.3.*",
        "mews/purifier": "^2.0",
        "intervention/image": "^2.3",
        "enyo/dropzone": "*",
        "twbs/bootstrap": "^3.3",
        "laravel/cashier": "~7.0",
        "laravel/cashier-braintree": "~2.0",
        "consoletvs/charts": "3.*",
        "guzzlehttp/guzzle": "^6.2",
        "mercadopago/sdk": "0.5.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.1.*",
        "symfony/dom-crawler": "2.8.*|3.1.*",
        "doctrine/dbal" : "*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Selcius\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
