{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "browserify": "^13.1.1",
    "ember-cli-materialize": "^0.22.0-beta.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-vueify": "^2.0.0",
    "video.js": "^5.16.0",
    "vue": "^2.0.3",
    "vue-resource": "^1.0.3",
    "vue-route": "^1.5.1",
    "vueify": "^9.2.4"
  },
  "dependencies": {
    "express": "^4.14.0",
    "redis": "^2.6.3",
    "socket.io": "^1.5.1",
    "videojs-brand": "0.0.4",
    "videojs-contrib-quality-levels": "^2.0.2"
  }
}
